MONGODB_URI=mongodb+srv://aaftabmohd586_db_user:aaftabansari@cluster0.mziandi.mongodb.net

JWT_SECRET='secret@14321'

GEMINI_API_KEY=AIzaSyAI-uJuzapHv8Djw5Cc3K-LK0eIjAVYmwY

FRONTEND_URL=http://localhost:5173